\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inequalities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Martingales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov chains}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The power of two random choices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single choice protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple choice protocol}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Witness trees}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delay sequences}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
