\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@2@1}{{i}{2}}
\PgInfo{subpart@1@2@2}{3}
\PgInfo{question1@object5}{3}
\newlabel{subpart@1@2@2}{{ii}{3}}
\PgInfo{subpart@1@2@3}{3}
\PgInfo{question1@object6}{3}
\newlabel{subpart@1@2@3}{{iii}{3}}
\PgInfo{part@1@3}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@3}{{c}{4}}
\PgInfo{part@1@4}{5}
\PgInfo{question1@object8}{5}
\newlabel{part@1@4}{{d}{5}}
\PgInfo{subpart@1@4@1}{5}
\PgInfo{question1@object9}{5}
\newlabel{subpart@1@4@1}{{i}{5}}
\PgInfo{subpart@1@4@2}{6}
\PgInfo{question1@object10}{6}
\newlabel{subpart@1@4@2}{{ii}{6}}
\PgInfo{part@1@5}{7}
\PgInfo{question1@object11}{7}
\newlabel{part@1@5}{{e}{7}}
\PgInfo{subpart@1@5@1}{7}
\PgInfo{question1@object12}{7}
\newlabel{subpart@1@5@1}{{i}{7}}
\PgInfo{subpart@1@5@2}{7}
\PgInfo{question1@object13}{7}
\newlabel{subpart@1@5@2}{{ii}{7}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{7}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
