\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\PgInfo{part@1@5}{5}
\PgInfo{question1@object6}{5}
\newlabel{part@1@5}{{e}{5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{7}
\PgInfo{question2@object1}{7}
\newlabel{question@2}{{2}{7}}
\PgInfo{part@2@1}{7}
\PgInfo{question2@object2}{7}
\newlabel{part@2@1}{{a}{7}}
\PgInfo{part@2@2}{7}
\PgInfo{question2@object3}{7}
\newlabel{part@2@2}{{b}{7}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}}
\PgInfo{part@2@4}{8}
\PgInfo{question2@object5}{8}
\newlabel{part@2@4}{{d}{8}}
\PgInfo{part@2@5}{10}
\PgInfo{question2@object6}{10}
\newlabel{part@2@5}{{e}{10}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{12}
