\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{add\PYGZus{}col\PYGZus{}to\PYGZus{}col}\PYG{p}{(}\PYG{n}{col\PYGZus{}in}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{col\PYGZus{}out}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:} \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{low}\PYG{p}{(}\PYG{n}{col}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:} \PYG{o}{...}
\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}col\PYGZus{}reduced}\PYG{p}{(}\PYG{n}{col}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:} \PYG{o}{...}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bmat}\PYG{p}{)):}
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}col\PYGZus{}reduced}\PYG{p}{(}\PYG{n}{i}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{i}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{low}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{==} \PYG{n}{low}\PYG{p}{(}\PYG{n}{j}\PYG{p}{):}
                \PYG{n}{add\PYGZus{}col\PYGZus{}to\PYGZus{}col}\PYG{p}{(}\PYG{n}{j}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
                \PYG{k}{break}
\end{Verbatim}
