\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{otter2017roadmap}
\abx@aux@segm{0}{0}{otter2017roadmap}
\abx@aux@cite{0}{edelsbrunner2000topological}
\abx@aux@segm{0}{0}{edelsbrunner2000topological}
\abx@aux@cite{0}{edelsbrunner2000topological}
\abx@aux@segm{0}{0}{edelsbrunner2000topological}
\abx@aux@cite{0}{bauer2021ripser}
\abx@aux@segm{0}{0}{bauer2021ripser}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{bauer2021ripser}
\abx@aux@segm{0}{0}{bauer2021ripser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background in topology and combinatorics}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Background in topology and combinatorics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Persistence modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A brief touch on category theory}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{lem:functors-perserve-isomorphisms}{{2.1.6}{5}{}{theorem.2.1.6}{}}
\newlabel{cor:equivalence-functor-give-bijection-on-isomorphisms}{{2.1.9}{5}{}{theorem.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}On modules and their structure}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:module}{{2.1.10}{5}{Module}{theorem.2.1.10}{}}
\newlabel{def:module-homomorphism}{{2.1.12}{6}{Module homomorphism}{theorem.2.1.12}{}}
\newlabel{def:graded-ring}{{2.1.17}{7}{Graded ring}{theorem.2.1.17}{}}
\newlabel{def:graded-module}{{2.1.18}{7}{Graded module}{theorem.2.1.18}{}}
\abx@aux@cite{0}{skraba2013persistence}
\abx@aux@segm{0}{0}{skraba2013persistence}
\newlabel{the:module-over-pid-structure}{{2.1.20}{8}{}{theorem.2.1.20}{}}
\newlabel{eq:module-over-pid-structure}{{2.1}{8}{}{equation.2.1.1}{}}
\newlabel{the:graded-module-over-pid-structure}{{2.1.21}{8}{}{theorem.2.1.21}{}}
\newlabel{eq:graded-module-over-pid-structure}{{2.2}{8}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Persistence modules}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:pers_modules}{{2.1.3}{8}{Persistence modules}{subsection.2.1.3}{}}
\newlabel{lem:homology-functor}{{2.1.27}{9}{}{theorem.2.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces A portion of a persistence complex.\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:persistence-complex}{{2.1.1}{10}{A portion of a persistence complex.\relax }{figure.caption.2}{}}
\newlabel{def:persistence-complex}{{2.1.28}{10}{Persistence complex}{theorem.2.1.28}{}}
\newlabel{def:persistence-module}{{2.1.29}{10}{Persistence module}{theorem.2.1.29}{}}
\newlabel{def:finite-type-persistence-complex}{{2.1.30}{10}{Finite type persistence complex}{theorem.2.1.30}{}}
\abx@aux@cite{0}{zomorodian2005computing}
\abx@aux@segm{0}{0}{zomorodian2005computing}
\abx@aux@cite{0}{Eisenbud1995}
\abx@aux@segm{0}{0}{Eisenbud1995}
\abx@aux@cite{0}{Eisenbud1995}
\abx@aux@segm{0}{0}{Eisenbud1995}
\newlabel{the:zc-representation-theorem}{{2.1.32}{11}{ZC-Representation Theorem \cite {zomorodian2005computing}}{theorem.2.1.32}{}}
\newlabel{eq:graded-polynomial-field-decomposition}{{2.3}{11}{Persistence modules}{equation.2.1.3}{}}
\newlabel{def:p-interval}{{2.1.33}{11}{$\mathcal P$-interval}{theorem.2.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An aside on cohomology}{12}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{rosenberg1987kunneth}
\abx@aux@segm{0}{0}{rosenberg1987kunneth}
\newlabel{lem:hom-cohom-barcodes-equiv}{{2.1.40}{13}{}{theorem.2.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexes}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simplicial complexes}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A simplicial complex of dimension $3$.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplicial-complex}{{2.2.1}{14}{A simplicial complex of dimension $3$.\relax }{figure.caption.3}{}}
\newlabel{def:simplicial-chain-complex}{{2.2.3}{14}{Simplicial chain complex}{theorem.2.2.3}{}}
\newlabel{fig:filtration-ex-1}{{2.2.2a}{17}{A valid filtered simplicial complex, each filtration level is a subset of the next and are all valid simplicial complexes.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:filtration-ex-1}{{a}{17}{A valid filtered simplicial complex, each filtration level is a subset of the next and are all valid simplicial complexes.\relax }{figure.caption.4}{}}
\newlabel{fig:filtration-ex-2}{{2.2.2b}{17}{An invalid filtered simplicial complex, each filtration level is a subset of the next, but $K_1$ is not a valid simplicial complex.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:filtration-ex-2}{{b}{17}{An invalid filtered simplicial complex, each filtration level is a subset of the next, but $K_1$ is not a valid simplicial complex.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Two sequences of simplicial complex, one that defines a filtration and another that does not.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:barcodes-ex-fil}{{2.2.3a}{18}{A filtered simplicial complex.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barcodes-ex-fil}{{a}{18}{A filtered simplicial complex.\relax }{figure.caption.5}{}}
\newlabel{fig:barcodes-ex-barcodes}{{2.2.3b}{18}{The persistent barcodes for the filtered simplicial complex. Note the barcode at the bottom corresponds to the $\mathcal P$-interval $(0, \infty )$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:barcodes-ex-barcodes}{{b}{18}{The persistent barcodes for the filtered simplicial complex. Note the barcode at the bottom corresponds to the $\mathcal P$-interval $(0, \infty )$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces A filtered simplicial complex alongside the persistent barcode.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:barcodes-ex}{{2.2.3}{18}{A filtered simplicial complex alongside the persistent barcode.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Six points with pairwise intersection among balls indicated by a straight edge connecting their centre. The Vietoris-Rips complex fills in all the triangles (one in this example) and higher-dimensional counterparts.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vietoris-rips-complex}{{2.2.4}{19}{Six points with pairwise intersection among balls indicated by a straight edge connecting their centre. The Vietoris-Rips complex fills in all the triangles (one in this example) and higher-dimensional counterparts.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vietoris-Rips complex}{19}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ferri2018simplicial}
\abx@aux@segm{0}{0}{ferri2018simplicial}
\abx@aux@cite{0}{ferri2018simplicial}
\abx@aux@segm{0}{0}{ferri2018simplicial}
\newlabel{lem:vietoris-rips-is-simplicial-complex}{{2.2.15}{20}{}{theorem.2.2.15}{}}
\newlabel{def:filtered-vietoris-rips}{{2.2.16}{20}{Vietoris-Rips filtration}{theorem.2.2.16}{}}
\newlabel{def:filtered-vietoris-rips-weight}{{2.2.19}{20}{Vietoris-Rips filtration, by weight function}{theorem.2.2.19}{}}
\newlabel{lem:weight-definition-equivalent}{{2.2.20}{20}{}{theorem.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Power filtrations}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces An example of $G^k$ for $k \in \{0,1,2\}$, for a small 10-vertex graph $G$.\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power-graph}{{2.2.5}{22}{An example of $G^k$ for $k \in \{0,1,2\}$, for a small 10-vertex graph $G$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational complexity theory}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:computational-complexity}{{3}{23}{Computational complexity theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling computation}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Computational problems}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:kleene-star}{{3.1.1}{23}{Kleene star}{theorem.3.1.1}{}}
\newlabel{def:formal-language}{{3.1.2}{23}{Formal language}{theorem.3.1.2}{}}
\newlabel{ex:primality}{{3.1.3}{23}{\textsc {Primality}}{theorem.3.1.3}{}}
\newlabel{ex:reachability}{{3.1.4}{23}{\textsc {Reachability}}{theorem.3.1.4}{}}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\newlabel{def:decision-problem}{{3.1.5}{24}{Decision problem}{theorem.3.1.5}{}}
\newlabel{def:function-problem}{{3.1.6}{24}{Function problem}{theorem.3.1.6}{}}
\newlabel{pro:tsp}{{3.1.7}{24}{\textsc {TSP}}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Turing machines}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{the:church-turing}{{3.1.8}{24}{\textcite {turingComputableNumbersApplication1936}}{theorem.3.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Schematic of a Turing machine.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:turing-machine}{{3.1.1}{25}{Schematic of a Turing machine.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational complexity}{25}{section.3.2}\protected@file@percent }
\newlabel{def:time-complexity}{{3.2.1}{25}{Time complexity}{theorem.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces A list of common time complexities.\relax }}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:common-time-complexities}{{3.2.1}{26}{A list of common time complexities.\relax }{table.caption.9}{}}
\abx@aux@cite{0}{otter2017roadmap}
\abx@aux@segm{0}{0}{otter2017roadmap}
\abx@aux@cite{0}{10.5555/1593511}
\abx@aux@segm{0}{0}{10.5555/1593511}
\abx@aux@cite{0}{zomorodian2010fast}
\abx@aux@segm{0}{0}{zomorodian2010fast}
\abx@aux@cite{0}{zomorodian2010fast}
\abx@aux@segm{0}{0}{zomorodian2010fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problems in the computation of persistent homology}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:problems}{{4}{28}{Problems in the computation of persistent homology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction of Vietoris-Rips complexes}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:computing-complexes}{{4.1}{28}{Construction of Vietoris-Rips complexes}{section.4.1}{}}
\newlabel{sec:vietoris-rips-construction}{{4.1}{28}{Construction of Vietoris-Rips complexes}{section.4.1}{}}
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\abx@aux@cite{0}{aumuller2020ann}
\abx@aux@segm{0}{0}{aumuller2020ann}
\abx@aux@cite{0}{malkov2018efficient}
\abx@aux@segm{0}{0}{malkov2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skeleton methods}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.1}{\ignorespaces A greedy routing algorithm for \textsc  {$\varepsilon $-NNs}.\relax }}{30}{algorithm.4.1.1}\protected@file@percent }
\newlabel{alg:nearest-neighbour-greedy-routing}{{4.1.1}{30}{A greedy routing algorithm for \textsc {$\varepsilon $-NNs}.\relax }{algorithm.4.1.1}{}}
\abx@aux@cite{0}{zomorodian2010fast}
\abx@aux@segm{0}{0}{zomorodian2010fast}
\abx@aux@cite{0}{zomorodian2010fast}
\abx@aux@segm{0}{0}{zomorodian2010fast}
\abx@aux@cite{0}{de1998upper}
\abx@aux@segm{0}{0}{de1998upper}
\abx@aux@cite{0}{de1998upper}
\abx@aux@segm{0}{0}{de1998upper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expansion methods}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.2}{\ignorespaces The inductive expansion algorithm.\relax }}{31}{algorithm.4.1.2}\protected@file@percent }
\newlabel{alg:inductive-algorithm}{{4.1.2}{31}{The inductive expansion algorithm.\relax }{algorithm.4.1.2}{}}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1.3}{\ignorespaces The incremental expansion algorithm, where we induct on the dimension.\relax }}{32}{algorithm.4.1.3}\protected@file@percent }
\newlabel{alg:incremental-algorithm}{{4.1.3}{32}{The incremental expansion algorithm, where we induct on the dimension.\relax }{algorithm.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison of methods}{32}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\abx@aux@cite{0}{arya1998optimal}
\abx@aux@segm{0}{0}{arya1998optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces A plot of the performance of two skeleton methods (with varying point count): the brute force method and the method provided by sklearn. The test set is the noisy unit circle (with radius fluctuation 0.1) with $\varepsilon = 0.01$.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:skeleton-methods}{{4.1.1}{33}{A plot of the performance of two skeleton methods (with varying point count): the brute force method and the method provided by sklearn. The test set is the noisy unit circle (with radius fluctuation 0.1) with $\varepsilon = 0.01$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces A plot of the performance of three expansion methods (with varying $\varepsilon $): the brute force method, the inductive algorithm, and the incremental algorithm. The test set is is the noisy unit circle (with radius fluctuation 0.1) and the expansion is calculated up to 10 dimensions.\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:initial-expansion-methods}{{4.1.2}{34}{A plot of the performance of three expansion methods (with varying $\varepsilon $): the brute force method, the inductive algorithm, and the incremental algorithm. The test set is is the noisy unit circle (with radius fluctuation 0.1) and the expansion is calculated up to 10 dimensions.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces A plot of the performance of two expansion methods (with varying $\varepsilon $): the inductive algorithm and the incremental algorithm. The test set is is the noisy unit circle (with radius fluctuation 0.1) and the expansion is calculated up to 10 dimensions.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:expansion-methods}{{4.1.3}{34}{A plot of the performance of two expansion methods (with varying $\varepsilon $): the inductive algorithm and the incremental algorithm. The test set is is the noisy unit circle (with radius fluctuation 0.1) and the expansion is calculated up to 10 dimensions.\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{bauer2021ripser}
\abx@aux@segm{0}{0}{bauer2021ripser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing persistent homology}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:computing-persistent-homology}{{4.2}{35}{Computing persistent homology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard algorithm}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces The boundary matrix for the simplex ordering $(a, b, c, ab, ac, bc, abc)$. A grey cell corresponds to a 0, and a blue cell corresponds to a 1.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boundary-ex}{{4.2.1}{36}{The boundary matrix for the simplex ordering $(a, b, c, ab, ac, bc, abc)$. A grey cell corresponds to a 0, and a blue cell corresponds to a 1.\relax }{figure.caption.13}{}}
\newlabel{lem:reduction-correct}{{4.2.3}{36}{}{theorem.4.2.3}{}}
\abx@aux@cite{0}{edelsbrunner2000topological}
\abx@aux@segm{0}{0}{edelsbrunner2000topological}
\abx@aux@cite{0}{edelsbrunner2000topological}
\abx@aux@segm{0}{0}{edelsbrunner2000topological}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.1}{\ignorespaces The standard reduction algorithm for \textsc  {$\mathbb  F_2$-\-Pers\-Reduc\-tion}.\relax }}{37}{algorithm.4.2.1}\protected@file@percent }
\newlabel{alg:std-reduction}{{4.2.1}{37}{The standard reduction algorithm for \textsc {$\mathbb F_2$-\-Pers\-Reduc\-tion}.\relax }{algorithm.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spare matrix representation}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces A sparse boundary matrix for a filtration of a triangulation of $S^2$. A grey square represents a $0$ entry in the matrix, and a blue square represents a $1$.\relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sparse-matrix-ex}{{4.2.2}{39}{A sparse boundary matrix for a filtration of a triangulation of $S^2$. A grey square represents a $0$ entry in the matrix, and a blue square represents a $1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces On the left, the boundary matrix for the simplex ordering $(a, b, c, ab, ac, bc, abc)$. On the right, the sparse matrix representation. A grey square represents a $0$ entry in the matrix, and a blue square represents a $1$.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sparse-representation-ex}{{4.2.3}{39}{On the left, the boundary matrix for the simplex ordering $(a, b, c, ab, ac, bc, abc)$. On the right, the sparse matrix representation. A grey square represents a $0$ entry in the matrix, and a blue square represents a $1$.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{chen2011persistent}
\abx@aux@segm{0}{0}{chen2011persistent}
\abx@aux@cite{0}{chen2011persistent}
\abx@aux@segm{0}{0}{chen2011persistent}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces A plot of the running time of the \textsc  {SS} algorithm versus the \textsc  {S} algorithm for filtrations of triangulations of $S^n$.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:speedups-1v2-compute}{{4.2.4}{40}{A plot of the running time of the \textsc {SS} algorithm versus the \textsc {S} algorithm for filtrations of triangulations of $S^n$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reduction by killing}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces A plot of the running time of the construction of the boundary matrix (loading time) using the standard matrix representation versus the sparse matrix representation, for filtrations of triangulations of $S^n$.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:speedups-1v2-load}{{4.2.5}{41}{A plot of the running time of the construction of the boundary matrix (loading time) using the standard matrix representation versus the sparse matrix representation, for filtrations of triangulations of $S^n$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces A plot of the running time of the \textsc  {SS} algorithm versus the \textsc  {S} algorithm for Vietoris-Rips complexes constructed from noisy unit circle data.\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:speedups-1v2-circ-compute}{{4.2.6}{41}{A plot of the running time of the \textsc {SS} algorithm versus the \textsc {S} algorithm for Vietoris-Rips complexes constructed from noisy unit circle data.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{de2011dualities}
\abx@aux@segm{0}{0}{de2011dualities}
\abx@aux@cite{0}{de2011dualities}
\abx@aux@segm{0}{0}{de2011dualities}
\newlabel{lem:positive-or-negative-simplices}{{4.2.6}{42}{}{theorem.4.2.6}{}}
\newlabel{lem:clearing-lemma}{{4.2.7}{42}{}{theorem.4.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2.2}{\ignorespaces The reduction by killing (\textsc  {SSR}) algorithm for \textsc  {$\mathbb  F_2$-\-Pers\-Reduc\-tion}.\relax }}{43}{algorithm.4.2.2}\protected@file@percent }
\newlabel{alg:reduction-by-killing}{{4.2.2}{43}{The reduction by killing (\textsc {SSR}) algorithm for \textsc {$\mathbb F_2$-\-Pers\-Reduc\-tion}.\relax }{algorithm.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces A plot of the running time of \textsc  {SS} and \textsc  {SSR} algorithms on a Vietoris-Rips complex constructed from a noisy unit circle.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedups-2v3-compute}{{4.2.7}{43}{A plot of the running time of \textsc {SS} and \textsc {SSR} algorithms on a Vietoris-Rips complex constructed from a noisy unit circle.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reducing the coboundary matrix}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces A plot of the running time of \textsc  {SSR} and \textsc  {SSRCoh} algorithms on a Vietoris-Rips complex constructed from a noisy unit circle.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:speedsup-3v4}{{4.2.8}{45}{A plot of the running time of \textsc {SSR} and \textsc {SSRCoh} algorithms on a Vietoris-Rips complex constructed from a noisy unit circle.\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of persistent homology}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:applications}{{5}{46}{Applications of persistent homology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information networks}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Betti numbers as a measure of complexity}{46}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Novel: compartmental models of infectious disease}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces A plot showing the results of a SIRV model where vaccinations have no effect.\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:disease-model-no-vaccine}{{5.1.1}{48}{A plot showing the results of a SIRV model where vaccinations have no effect.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces A plot showing the results of a SIRV model where vaccinations decrease transmission and infection by 50\%.\relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:disease-model-vaccine}{{5.1.2}{48}{A plot showing the results of a SIRV model where vaccinations decrease transmission and infection by 50\%.\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{watts1998collective}
\abx@aux@segm{0}{0}{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces An example of a Watts-Strogatz graph, $\WS  (20, 4, 0.2)$. By Arpad Horvath - This W3C-unspecified plot was created with Matplotlib., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4121767.\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:watts-strogatz}{{5.1.3}{49}{An example of a Watts-Strogatz graph, $\WS (20, 4, 0.2)$. By Arpad Horvath - This W3C-unspecified plot was created with Matplotlib., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4121767.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cyclomatic complexity}{50}{section.5.2}\protected@file@percent }
\newlabel{fig:control-flow-ex-1}{{5.2.1a}{51}{The control flow graph of an if-else.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:control-flow-ex-1}{{a}{51}{The control flow graph of an if-else.\relax }{figure.caption.24}{}}
\newlabel{fig:control-flow-ex-2}{{5.2.1b}{51}{The control flow graph of a while loop.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:control-flow-ex-2}{{b}{51}{The control flow graph of a while loop.\relax }{figure.caption.24}{}}
\newlabel{fig:control-flow-ex-3}{{5.2.1c}{51}{The control flow graph of an if-elseif-else.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:control-flow-ex-3}{{c}{51}{The control flow graph of an if-elseif-else.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Control-flow graphs of some simple programs.\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:control-flow-ex}{{5.2.1}{51}{Control-flow graphs of some simple programs.\relax }{figure.caption.24}{}}
\newlabel{prop:graph-homology}{{5.2.2}{51}{}{theorem.5.2.2}{}}
\newlabel{lem:bijection-paths-cycles}{{5.2.8}{52}{}{theorem.5.2.8}{}}
\newlabel{fig:control-flow-ex-3-2}{{5.2.2a}{53}{The control flow graph $G$ of an if-elseif-else program.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:control-flow-ex-3-2}{{a}{53}{The control flow graph $G$ of an if-elseif-else program.\relax }{figure.caption.25}{}}
\newlabel{fig:control-flow-identified}{{5.2.2b}{53}{The quotient graph $G/{\{v_{\text {en}}, v_{\text {ex}}\}}$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:control-flow-identified}{{b}{53}{The quotient graph $G/{\{v_{\text {en}}, v_{\text {ex}}\}}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Control-flow graphs of some simple programs.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:control-flow-identified-ex}{{5.2.2}{53}{Control-flow graphs of some simple programs.\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{edelsbrunner2000topological}
\abx@aux@segm{0}{0}{edelsbrunner2000topological}
\abx@aux@cite{0}{chen2011persistent}
\abx@aux@segm{0}{0}{chen2011persistent}
\abx@aux@cite{0}{de2011dualities}
\abx@aux@segm{0}{0}{de2011dualities}
\abx@aux@cite{0}{otter2017roadmap}
\abx@aux@segm{0}{0}{otter2017roadmap}
\abx@aux@cite{0}{malkov2018efficient}
\abx@aux@segm{0}{0}{malkov2018efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and further work}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{havas1998extended}
\abx@aux@segm{0}{0}{havas1998extended}
\abx@aux@cite{0}{boissonnat2014simplex}
\abx@aux@segm{0}{0}{boissonnat2014simplex}
\abx@aux@cite{0}{huntsman2020path}
\abx@aux@segm{0}{0}{huntsman2020path}
\abx@aux@cite{0}{huntsman2020path}
\abx@aux@segm{0}{0}{huntsman2020path}
\abx@aux@cite{0}{benzekry2015design}
\abx@aux@segm{0}{0}{benzekry2015design}
\abx@aux@cite{0}{romero2013spectral}
\abx@aux@segm{0}{0}{romero2013spectral}
\abx@aux@cite{0}{cohen2007stability}
\abx@aux@segm{0}{0}{cohen2007stability}
\abx@aux@cite{0}{maunder1996algebraic}
\abx@aux@segm{0}{0}{maunder1996algebraic}
\abx@aux@cite{0}{Hatcher:478079}
\abx@aux@segm{0}{0}{Hatcher:478079}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some foundations of topology}{59}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:topology}{{A}{59}{Some foundations of topology}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An more in-depth look of the theory of computation}{62}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:computation}{{B}{62}{An more in-depth look of the theory of computation}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Computational problems}{62}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Decision problems}{62}{subsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Encoding}{63}{subsection.1.B.1.2}\protected@file@percent }
\newlabel{def:word-alphabet}{{B.1.4}{63}{Words over an alphabet}{theorem.1.B.1.4}{}}
\newlabel{exa:binary-alphabet}{{B.1.5}{63}{}{theorem.1.B.1.5}{}}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\abx@aux@cite{0}{turingComputableNumbersApplication1936}
\abx@aux@segm{0}{0}{turingComputableNumbersApplication1936}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2.1}{\ignorespaces Schematic of a Turing machine.\relax }}{64}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Turing machines}{64}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Complexity theory}{67}{section.1.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source code}{70}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:source-code}{{C}{70}{Source code}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simplex library}{70}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Implementation of simplices}{70}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Implementation of simplicial complex}{72}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Implementation of filtered simplicial complex}{73}{subsection.1.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vietoris-Rips construction library}{75}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Skeleton method: brute-force}{76}{subsection.1.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Skeleton method: sklearn}{76}{subsection.1.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Expansion method: brute-force}{77}{subsection.1.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Expansion method: incremental}{77}{subsection.1.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Expansion method: inductive}{78}{subsection.1.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Persistent homology library}{79}{section.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Standard algorithm}{81}{subsection.1.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Sparse matrix implementation}{82}{subsection.1.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Reduction by killing}{83}{subsection.1.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Reducing the coboundary matrix}{85}{subsection.1.C.3.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  07387D3BC0BB5CF6AEC8AD91FC5FC70C303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  12C74AE9CE0DC7F6471CB75BF1D2D391303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  6C3C5E1063FD69B5FC06DB01779E731A303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  06D853E8A7E3DF6CB31CD341B95D41CA303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  5142BFB83E40FD3903E1974335C95FD1303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  654B4641747BE36A3A1BBFD3386A79F6303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  1F68C82E0035BB299949189392F0240D303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  61D9FB9EF168BF0F640E4D0F4185E38D303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  11640956439335A3FD1B3D77134CFC97303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  F62057451A972EE26933D280C93988E0303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  8EF150C827684708E35CD3CE4EA7C808303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  38F998F2DEB7F87AEAB941040DB9DA7B303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  96405AC5CF0D892B4932FEB28D47F34E303C9E470B6D8D846FDAB31F70A69B4E.pygtex,
  AD47B8C3642FFEE31720C5D95FFB58E9303C9E470B6D8D846FDAB31F70A69B4E.pygtex}
\abx@aux@read@bbl@mdfivesum{243D6C44129739157B218BA861CAEBDF}
\abx@aux@defaultrefcontext{0}{otter2017roadmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2000topological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2021ripser}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skraba2013persistence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zomorodian2005computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisenbud1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenberg1987kunneth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferri2018simplicial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turingComputableNumbersApplication1936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1593511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zomorodian2010fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arya1998optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aumuller2020ann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malkov2018efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de1998upper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2011persistent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011dualities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benzekry2015design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watts1998collective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{havas1998extended}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boissonnat2014simplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huntsman2020path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romero2013spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2007stability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maunder1996algebraic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatcher:478079}{none/global//global/global}
\gdef \@abspage@last{91}
