[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out\main.blg'
[128] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:418> INFO - Reading 'out\main.bcf'
[314] Biber.pm:972> INFO - Found 27 citekeys in bib section 0
[332] Biber.pm:4383> INFO - Processing section 0
[345] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[394] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[654] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[674] bbl.pm:654> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[690] bbl.pm:757> INFO - Output to out\main.bbl
