\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background in topology and combinatorics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Persistence modules}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}A brief touch on category theory}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}On modules and their structure}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Persistence modules}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}An aside on cohomology}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Complexes}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simplicial complexes}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vietoris-Rips complex}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Power filtrations}{20}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Computational complexity theory}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelling computation}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Computational problems}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Turing machines}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Computational complexity}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Problems in the computation of persistent homology}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction of Vietoris-Rips complexes}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Skeleton methods}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Expansion methods}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Comparison of methods}{32}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Computing persistent homology}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Standard algorithm}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spare matrix representation}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Reduction by killing}{40}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reducing the coboundary matrix}{44}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Applications of persistent homology}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Information networks}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Betti numbers as a measure of complexity}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Novel: compartmental models of infectious disease}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cyclomatic complexity}{50}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions and further work}{54}{chapter.6}%
\contentsline {chapter}{Appendices}{58}{section*.27}%
\contentsline {chapter}{\numberline {A}Some foundations of topology}{59}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}An more in-depth look of the theory of computation}{62}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Computational problems}{62}{section.1.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Decision problems}{62}{subsection.1.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Encoding}{63}{subsection.1.B.1.2}%
\contentsline {section}{\numberline {B.2}Turing machines}{64}{section.1.B.2}%
\contentsline {section}{\numberline {B.3}Complexity theory}{67}{section.1.B.3}%
\contentsline {chapter}{\numberline {C}Source code}{70}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Simplex library}{70}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Implementation of simplices}{70}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Implementation of simplicial complex}{72}{subsection.1.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Implementation of filtered simplicial complex}{73}{subsection.1.C.1.3}%
\contentsline {section}{\numberline {C.2}Vietoris-Rips construction library}{75}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Skeleton method: brute-force}{76}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Skeleton method: sklearn}{76}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Expansion method: brute-force}{77}{subsection.1.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Expansion method: incremental}{77}{subsection.1.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Expansion method: inductive}{78}{subsection.1.C.2.5}%
\contentsline {section}{\numberline {C.3}Persistent homology library}{79}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Standard algorithm}{81}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Sparse matrix implementation}{82}{subsection.1.C.3.2}%
\contentsline {subsection}{\numberline {C.3.3}Reduction by killing}{83}{subsection.1.C.3.3}%
\contentsline {subsection}{\numberline {C.3.4}Reducing the coboundary matrix}{85}{subsection.1.C.3.4}%
