\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}}
\PgInfo{subpart@1@1@2}{2}
\PgInfo{question1@object4}{2}
\newlabel{subpart@1@1@2}{{ii}{2}}
\PgInfo{subpart@1@1@3}{4}
\PgInfo{question1@object5}{4}
\newlabel{subpart@1@1@3}{{iii}{4}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@2}{{b}{6}}
\PgInfo{part@1@3}{9}
\PgInfo{question1@object7}{9}
\newlabel{part@1@3}{{c}{9}}
\PgInfo{subpart@1@3@1}{9}
\PgInfo{question1@object8}{9}
\newlabel{subpart@1@3@1}{{i}{9}}
\PgInfo{subpart@1@3@2}{11}
\PgInfo{question1@object9}{11}
\newlabel{subpart@1@3@2}{{ii}{11}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{13}
\PgInfo{question1@object10}{13}
\newlabel{part@1@4}{{d}{13}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{5}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{13}
