\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}Representation theory of finite groups}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Representations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subrepresentations and irreducibility}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Morphisms between representations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Example: the dihedral group}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Schur's lemma}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Maschke's theorem}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}The group ring}{12}{subsection.1.7}%
\contentsline {section}{\numberline {2}Character theory}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Characters}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Orthogonality of characters}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example, $S_4$}{18}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Character of lifts}{19}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Inner products and homomorphisms}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Universal projections}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linear algebra constructions}{22}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}The dual representation}{22}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tensor products}{23}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Symmetric and alternating powers}{24}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Matrices in dimension two}{25}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}The character table of $S_5$}{26}{subsection.2.7}%
\contentsline {section}{\numberline {3}Induced representations}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Frobenius reciprocity}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Example, $S_3$ to $S_4$}{29}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Characters}{29}{subsection.3.3}%
