[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'out\main.blg'
[118] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:418> INFO - Reading 'out\main.bcf'
[263] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[292] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[337] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[388] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:654> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[391] bbl.pm:757> INFO - Output to out\main.bbl
