\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{dorigo1996study}
\abx@aux@segm{0}{0}{dorigo1996study}
\abx@aux@cite{0}{dorigo1996study}
\abx@aux@segm{0}{0}{dorigo1996study}
\abx@aux@cite{0}{dorigo1996study}
\abx@aux@segm{0}{0}{dorigo1996study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Family of Ant-Q algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity of the Ant-Q algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cooperation}{1}{}\protected@file@percent }
\abx@aux@cite{0}{dorigo1996study}
\abx@aux@segm{0}{0}{dorigo1996study}
\abx@aux@cite{0}{dorigo1996study}
\abx@aux@segm{0}{0}{dorigo1996study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The effect of $q_0$, $\alpha $, and $\gamma $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The effect of $q_0$, $\alpha $, and $\gamma $, ATSP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of Ant-Q with other algorithms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance of Ant-Q}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant-Q vs AS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ant-Q vs other \emph  {nature-inspired} algorithms}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29E460FB7701784ED994DC92ABFD886D}
\abx@aux@defaultrefcontext{0}{dorigo1996study}{nty/global//global/global}
\gdef \@abspage@last{3}
