\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-parameter subgroups}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lie algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Morphisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representations of Lie groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Standard constructions for representations of Lie groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The adjoint representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Maschke's theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ensuremath  {\mathfrak  {sl}_{2, \mathbb  C}}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of representations of $\ensuremath  {\mathfrak  {sl}_{2, \mathbb  C}}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decomposing $\ensuremath  {\mathfrak  {sl}_{2, \mathbb  C}}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposing tensor products}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\ensuremath  {\mathfrak  {sl}_{3, \mathbb  C}}$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualising weights}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominant weights}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
