\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{VRBase}\PYG{p}{(}\PYG{n}{ABC}\PYG{p}{):}
    \PYG{n}{\PYGZus{}points}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{ndarray}\PYG{p}{]}
    \PYG{n}{\PYGZus{}complex}\PYG{p}{:} \PYG{n}{FilteredSimplicialComplex} \PYG{o}{|} \PYG{k+kc}{None}
    \PYG{n}{\PYGZus{}metric}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{ndarray}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],} \PYG{n}{ndarray}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]],} \PYG{n+nb}{float}\PYG{p}{]}
    \PYG{n}{\PYGZus{}epsilon}\PYG{p}{:} \PYG{n+nb}{float}
    \PYG{n}{\PYGZus{}is\PYGZus{}skeleton\PYGZus{}constructed}\PYG{p}{:} \PYG{n+nb}{bool}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{points}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{ndarray}\PYG{p}{],} \PYG{n}{epsilon}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
                 \PYG{n}{metric}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{ndarray}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{o}{...}\PYG{p}{],}
                 \PYG{n}{ndarray}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{,} \PYG{o}{...}\PYG{p}{]],} \PYG{n+nb}{float}\PYG{p}{]):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}points} \PYG{o}{=} \PYG{n}{points}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}complex} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}metric} \PYG{o}{=} \PYG{n}{metric}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}epsilon} \PYG{o}{=} \PYG{n}{epsilon}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}is\PYGZus{}skeleton\PYGZus{}constructed} \PYG{o}{=} \PYG{k+kc}{False}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}complex}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{FilteredSimplicialComplex}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}complex}

    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}skeleton}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{pass}

    \PYG{n+nd}{@abstractmethod}
    \PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}expansion}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{k}{pass}
\end{Verbatim}
