\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{PersHom4}\PYG{p}{(}\PYG{n}{PersHomBase}\PYG{p}{):}
    \PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Simplex}\PYG{p}{]}
    \PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}to\PYGZus{}order}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n}{Simplex}\PYG{p}{,} \PYG{n+nb}{int}\PYG{p}{]}
    \PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{\PYGZus{}\PYGZus{}dim}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{\PYGZus{}\PYGZus{}weights}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{]}
    \PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Set}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]]}
    \PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Set}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]]} \PYG{o}{|} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{filtered\PYGZus{}complex}\PYG{p}{:} \PYG{n}{FilteredSimplicialComplex}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering} \PYG{o}{=} \PYG{n}{filtered\PYGZus{}complex}\PYG{o}{.}\PYG{n}{get\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}to\PYGZus{}order} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{simplex} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}to\PYGZus{}order}\PYG{p}{[}\PYG{n}{simplex}\PYG{p}{]} \PYG{o}{=} \PYG{n}{i}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}dim} \PYG{o}{=} \PYG{n}{filtered\PYGZus{}complex}\PYG{o}{.}\PYG{n}{dim}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}weights} \PYG{o}{=} \PYG{n}{filtered\PYGZus{}complex}\PYG{o}{.}\PYG{n}{get\PYGZus{}weight\PYGZus{}ordering}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{simplex} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{())}
            \PYG{k}{for} \PYG{n}{facet} \PYG{o+ow}{in} \PYG{n}{simplex}\PYG{o}{.}\PYG{n}{facets}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{facet} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}to\PYGZus{}order}\PYG{p}{:}
                    \PYG{k}{if} \PYG{n}{facet}\PYG{o}{.}\PYG{n}{dim} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
                        \PYG{k}{raise} \PYG{n+ne}{Exception}\PYG{p}{()}
                    \PYG{k}{continue}
                \PYG{n}{j} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}to\PYGZus{}order}\PYG{p}{[}\PYG{n}{facet}\PYG{p}{]}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}coboundary\PYGZus{}matrix} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}coboundary\PYGZus{}matrix}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{())}
        \PYG{k}{for} \PYG{n}{col\PYGZus{}i}\PYG{p}{,} \PYG{n}{row\PYGZus{}is} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{row\PYGZus{}i} \PYG{o+ow}{in} \PYG{n}{row\PYGZus{}is}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}coboundary\PYGZus{}matrix}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{row\PYGZus{}i}\PYG{p}{]} \PYGZbs{}
                    \PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{col\PYGZus{}i}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix} \PYG{o}{=} \PYG{k+kc}{None}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}get\PYGZus{}last\PYGZus{}in\PYGZus{}col}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{i}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int} \PYG{o}{|} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
            \PYG{k}{return} \PYG{k+kc}{None}
        \PYG{k}{return} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{j} \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

    \PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}add\PYGZus{}col}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{i}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{j}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        R\PYGZus{}i \PYGZlt{}\PYGZhy{} R\PYGZus{}i + R\PYGZus{}j}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]:}
            \PYG{k}{if} \PYG{n}{k} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
                \PYG{k}{continue}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{compute}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{low}\PYG{p}{:} \PYG{n}{Dict}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{]]} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}working\PYGZus{}matrix} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{()}
        \PYG{n}{cocycles} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n}{marked} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count}\PYG{p}{):}
            \PYG{n}{cocycles}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{})}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}pers\PYGZus{}diag} \PYG{o}{=} \PYG{n}{PersDiag}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{indices} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}boundary\PYGZus{}matrix}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{]:}
                \PYG{n}{j\PYGZus{}index} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{j}
                \PYG{k}{if} \PYG{n}{j\PYGZus{}index} \PYG{o+ow}{in} \PYG{n}{marked}\PYG{p}{:}
                    \PYG{k}{continue}
                \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{cocycles}\PYG{p}{[}\PYG{n}{j\PYGZus{}index}\PYG{p}{]:}
                    \PYG{k}{if} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n}{indices}\PYG{p}{:}
                        \PYG{n}{indices}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
                        \PYG{k}{continue}
                    \PYG{n}{indices}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)}
            \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{indices}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{marked}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}
            \PYG{n}{marked}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} print(cocycles)}
            \PYG{n}{row\PYGZus{}i} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{p}
            \PYG{n}{col\PYGZus{}i} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}count} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{i}
            \PYG{n}{pers\PYGZus{}point} \PYG{o}{=} \PYG{n}{PersPoint}\PYG{p}{(}
                \PYG{n}{born\PYGZus{}index}\PYG{o}{=}\PYG{n}{row\PYGZus{}i}\PYG{p}{,}
                \PYG{n}{die\PYGZus{}index}\PYG{o}{=}\PYG{n}{col\PYGZus{}i}\PYG{p}{,}
                \PYG{n}{born}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}weights}\PYG{p}{[}\PYG{n}{row\PYGZus{}i}\PYG{p}{],}
                \PYG{n}{die}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}weights}\PYG{p}{[}\PYG{n}{col\PYGZus{}i}\PYG{p}{],}
                \PYG{n}{dim}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}simplex\PYGZus{}ordering}\PYG{p}{[}\PYG{n}{row\PYGZus{}i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dim}
            \PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}pers\PYGZus{}diag}\PYG{o}{.}\PYG{n}{add\PYGZus{}point}\PYG{p}{(}\PYG{n}{pers\PYGZus{}point}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n}{indices}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{j} \PYG{o}{==} \PYG{n}{p}\PYG{p}{:}
                    \PYG{k}{continue}
                \PYG{n}{cocycles}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}
\end{Verbatim}
