\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{dorigo1996ant}
\abx@aux@segm{0}{0}{dorigo1996ant}
\abx@aux@cite{0}{dorigo1996ant}
\abx@aux@segm{0}{0}{dorigo1996ant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ant-Q algorithm, pseudocode}{1}{}\protected@file@percent }
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ant-Q algorithm, plain English}{2}{}\protected@file@percent }
\newlabel{eq:aq-update}{{1}{2}}
\newlabel{eq:action-choice-rule}{{2}{2}}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{dorigo1996ant}
\abx@aux@segm{0}{0}{dorigo1996ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison of various Ant-Q algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The action choice rule}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delayed reinforcement}{3}{}\protected@file@percent }
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ant system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two properties of Ant-Q}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eventually detrimental heuristic}{4}{}\protected@file@percent }
\abx@aux@cite{0}{durbin1987analogue}
\abx@aux@segm{0}{0}{durbin1987analogue}
\abx@aux@cite{0}{van1987simulated}
\abx@aux@segm{0}{0}{van1987simulated}
\abx@aux@cite{0}{kohonen1990self}
\abx@aux@segm{0}{0}{kohonen1990self}
\abx@aux@cite{0}{nicholson1967sequential}
\abx@aux@segm{0}{0}{nicholson1967sequential}
\abx@aux@cite{0}{lin1965computer}
\abx@aux@segm{0}{0}{lin1965computer}
\abx@aux@cite{0}{gambardella1995ant}
\abx@aux@segm{0}{0}{gambardella1995ant}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ant-Q in comparison to other heuristic algorithms}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A238C534C169F0D80490C31874146009}
\abx@aux@defaultrefcontext{0}{dorigo1996ant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin1987analogue}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gambardella1995ant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kohonen1990self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin1965computer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson1967sequential}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van1987simulated}{nty/global//global/global}
\gdef \@abspage@last{6}
